<button bindtap="goPickerPage">跳转到picker页面</button>
<button bindtap="goFormPage">跳转到表单页</button>
<button bindtap="goIconsPage">跳转到icons页面</button>
<button bindtap="goSliderPage">跳转到slider页面</button>
<button bindtap="goButtonPage">跳转到button页面</button>
<button bindtap="goInputPage">跳转到input页面</button>
<button bindtap="goTextareaPage">跳转到textarea页面</button>
<button bindtap="goScrollViewPage">跳转到scrollView页面</button>
